数据集 MUTAG 的自述文件


=== 用法 ===

此文件夹包含以下逗号分隔的文本文件
（用数据集的名称替换 DS）：

n = 节点总数
m = 边的总数
N = 图的数量

(1) DS_A.txt (m 行)
所有图的稀疏（块对角线）邻接矩阵，
每行对应于（行，列）resp。 (node_id, node_id)

(2) DS_graph_indicator.txt（n行）
所有图的所有节点的图标识符的列向量，
第 i 行中的值是具有 node_id i 的节点的 graph_id

(3) DS_graph_labels.txt（N行）
数据集中所有图的类标签，
第 i 行中的值是带有 graph_id i 的图的类标签

(4) DS_node_labels.txt（n行）
节点标签的列向量，
第 i 行中的值对应具有 node_id i 的节点

如果相应信息可用，则有可选文件：

(5) DS_edge_labels.txt（m行；大小与DS_A_sparse.txt相同）
DD_A_sparse.txt 中边的标签

(6) DS_edge_attributes.txt（m行；大小与DS_A.txt相同）
DS_A.txt 中边的属性

(7) DS_node_attributes.txt（n行）
节点属性矩阵，
第 i 行中逗号分隔的值是具有 node_id i 的节点的属性向量

(8) DS_graph_attributes.txt（N行）
数据集中所有图形的回归值，
第 i 行中的值是具有 graph_id i 的图的属性


=== 数据集描述 ===

MUTAG 数据集由 188 种化合物组成，分为两种
根据它们对细菌的致突变作用进行分类。

化学数据从 http://cdb.ics.uci.edu 获得并转换
到图形，其中顶点代表原子，边代表化学
债券。显式氢原子已被删除，顶点被标记
按原子类型和边缘按键类型（单、双、三或芳香）。
使用化学开发套件 (v1.4) 处理化学数据。

节点标签：

  0  C
  1  N
  2  O
  3  F
  4  I
  5  Cl
  6  Br

边缘标签：

  0 芳香
  1 单
  2双
  3 三重


=== 以前使用的数据集 ===

Kriege, N., Mutzel, P.：用于属性图的子图匹配内核。在：诉讼
第 29 届机器学习国际会议 (ICML-2012) (2012)。


=== 参考文献 ===

Debnath, A.K.、Lopez de Compadre, R.L.、Debnath, G.、Shusterman, A.J. 和 Hansch, C.
致突变芳香族和杂芳香族硝基化合物的构效关系。
与分子轨道能量和疏水性的相关性。 J. 医学。化学34(2):786-797 (1991)。